<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="viewport-fit=auto, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Apprender libro</title>

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/glyphicons/styles/glyphicons.css" />
  <!-- endbower -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./css/sm-netex.css" />
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <link rel="stylesheet" href="css/app.css">
  <!-- endbuild -->

  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./lib/jquery.zoomooz.js"></script>
  <script src="./lib/jquery.aniview.js"></script>
  <script src="./js/app.js"></script>
  <!-- endbuild -->

</head>
<body>
    <div class="app overflow-hidden ">
      @@include('./html/book.html')
      @@include('./html/subject.html')
      @@include('./html/login.html')
      <button id="BtnBack" type="button" data-type="prev" data-root=".zoomViewport" class="zoomButton d-none btn btn-white btn-circle btn-lg fixed-top fixed-left m-5">
        <i class="glyphicon glyphicon-menu-left"></i>
      </button>
    </div>

    <script type="text/javascript" >
      @@include('./data/data.js')
    </script>
</body>
</html>